export default {
  header: {
    nologin: 'Not logged in',
    info: 'Personal Center',
    quit: 'Quit the system',
  },
  toolbar: {
    lock: 'Lock screen',
    search: 'Search',
    notice: 'Notice',
    full: 'full screen',
    lang: 'Switch between Chinese and English',
    setting: 'Settings',
  },
  drawer: {
    title: 'Theme Settings',
    layout: 'Layout',
    width: 'menu width',
    lable: 'Label',
    theme: 'Theme',
    lock: 'Lock',
    search: 'Search',
    notice: 'Notice',
    full: 'full screen',
    lang: 'Multilingual',
    progress: 'Progress Bar',
    reset: 'Restore default',
  },
  menu: {
    refresh: 'Refresh',
    other: 'Close other',
    right: 'Close the right side',
    left: 'Close left',
    all: 'Close all',
  },
  theme: {
    blueBlack: 'Blue Black',
    blueWhite: 'Blue White',
    greenBlack: 'green black',
    greenWhite: 'Green White',
    purpleBlack: 'Purple Black',
    purpleWhite: 'Purple White',
    redBlack: 'Red Black',
    redWhite: 'red and white',
  },
  type: {
    column: 'column',
    complex: 'Comprehensive',
    portrait: 'portrait',
    horizontal: 'horizontal',
    standard: 'Standard',
    float: 'float',
  },
  unlock: 'unlock',
};
