export default {
  demo: '示例',
  message: '消息提示',
  axios: '异步请求',
  form: {
    form: '表单示例',
    deploy: '配置表单',
    component: '表单组件',
    group: '分组表单',
    step: '分步表单',
    custom: '自定义表单',
    description: '数据展示',
  },
  table: '动态表格',
  layout: '栅栏布局',
  container: '页面容器',
  error: '错误页面',
  iframe: '嵌套页面',
  page: {
    page: '布局示例',
    standard: '卡片布局',
    leftRight: '导航布局',
    upDown: '面板布局',
  },
  edit: '代码编辑器',
};
