export default {
  demo: 'example',
  message: 'message prompt',
  axios: 'Asynchronous request',
  form: {
    form: 'Form example',
    deploy: 'Configuration form',
    component: 'form component',
    group: 'Group form',
    step: 'Step-by-step form',
    custom: 'custom form',
    description: 'Data display',
  },
  table: 'Dynamic table',
  layout: 'Fence layout',
  container: 'page container',
  error: 'Error page',
  iframe: 'nested page',
  page: {
    page: 'Layout example',
    standard: 'Card layout',
    leftRight: 'Navigation layout',
    upDown: 'Panel layout',
  },
  edit: 'Code editor',
};
