export default {
  header: {
    nologin: '未登录',
    info: '个人中心',
    quit: '退出系统',
  },
  toolbar: {
    lock: '锁屏',
    search: '搜索',
    notice: '通知',
    full: '全屏',
    lang: '中英切换',
    setting: '设置',
  },
  drawer: {
    title: '主题设置',
    layout: '布局',
    width: '菜单宽度',
    lable: '标签',
    theme: '主题',
    lock: '锁定',
    search: '搜索',
    notice: '通知',
    full: '全屏',
    lang: '多语言',
    progress: '进度条',
    reset: '恢复默认',
  },
  menu: {
    refresh: '刷新',
    other: '关闭其他',
    right: '关闭右侧',
    left: '关闭左侧',
    all: '关闭全部',
  },
  theme: {
    blueBlack: '蓝黑',
    blueWhite: '蓝白',
    greenBlack: '绿黑',
    greenWhite: '绿白',
    purpleBlack: '紫黑',
    purpleWhite: '紫白',
    redBlack: '红黑',
    redWhite: '红白',
  },
  type: {
    column: '分栏',
    complex: '综合',
    portrait: '纵向',
    horizontal: '横向',
    standard: '标准',
    float: '浮动',
  },
  unlock: '解锁',
  message: {
    toggleLangError: '加载{lang}语言异常，请稍后重试！',
    toggleLangSuccess: '完成切换{lang}语言。',
  },
};
