export default {
  createText: 'Add',
  editText: 'Edit',
  okText: 'Confirm',
  closeText: 'close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'reset',
  searchText: 'Search',
  queryText: 'query',
  inputText: 'Please input',
  chooseText: 'Please choose',
  redo: 'refresh',
  back: 'return',
  light: 'Light theme',
  dark: 'Dark theme',
  login: 'login',
  home: 'Home'
};
